@font-face { 
  font-family: 'MyFont'; 
  src: url('/ProximaNova-Regular.otf') format('opentype'); 
} 
html {
  background-color: white;
  color: #2c2c2c;
  font-family: 'MyFont';
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
} 
body {
  margin: 0;
  min-height: 100vh;
  line-height: 1.5;
}
.leader {
  padding: 3vh;
}
nav {
  background: white; 
  border-bottom: 1px solid #2c2c2c20;
  box-shadow: 1px 1px #2c2c2c20;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  position: sticky;
  top: 0;
  z-index: 200;
}
header {
  align-items: center;
  display: flex;
  flex-direction: column;
} 
.logo {
  max-width: 250px;
  border-radius: 0;
}
.img {
  align-items: center;
  display: flex;
}
.banner {
  align-items: center;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}
.center-text {
  font-size: 2rem;
  text-align: center;
}
#menu-input{
  display: none;
}
#sidebar-menu li {
  text-align: center;
  padding: 2rem;
}
.overlay{
  background-color: white;
  left: 0;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  top: 0;
  transition: opacity .35s, visibility .35s, height .35s;
  visibility: hidden;
  width: 100%;
  z-index: -1;
}
#kebab-menu {
  align-items: center;
  font-size: 80px;
  right: 32px;
  will-change: none;
}
#kebab-menu #sidebar-menu {
  background-color: white;
  box-sizing: border-box;
  color: #00aeef;
  height: 100%;
  left: -100vw;
  opacity: 0.95;
  position: fixed;
  padding: 8rem;
  top: 0;
  transition: 0.3s;
  visibility: hidden;
  width: 100%;
}
@media screen and (min-width: 1000px) {
  #sidebar-menu {
    font-size: 24px;
  }
}
#menu-input:checked + #kebab-menu #sidebar-menu {
  visibility: visible;
  left: 0;
}
#menu-input:checked ~ .overlay{
 visibility: visible;
}
button {
  align-items: center;
  background-color: #00aeef;
  border: #00aeef;
  border-radius: 10px;
  color: white;
  display: flex;
  font-weight: bold;
  justify-content: space-evenly;
  line-height: 3rem;
  padding: 1.25rem 2rem; 
  margin: 2rem;
  min-width: 250px;
}
button:hover {
  cursor: pointer;
  filter: brightness(85%);
}
.button {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin: 5vh;
}
i {
  font-size: 45px;
}
ul {
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
footer {
  align-items: center;
  background-color: #00aeef;
  border-radius: 1px 1px 0px 0px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3.75rem;
}

footer li.icon {
  display: inline-flex;
  font-size: 32px;
  padding: 40px;
}
img {
  border-radius: 50%;
  max-height: 300px;
}
.img {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
em {
  color: #00aeef;
  font-style: normal;
}
form {
  display: flex;
  flex-direction: column;
  padding: 10vh;
}
label {
  font-weight: bold;
}
input, select, textarea {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 0.75em 1rem;
  margin-bottom: 1rem;
}
.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 1rem;
}
@media screen and (min-width: 1000px) {
  .row {
    flex-direction: row;
  }
}
.col {
  flex: 30%;
  margin: 1rem;
  margin-bottom: 2rem;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
.card {
  align-items: center;
  border: 1px solid #2c2c2c20;
  border-radius: 10px;
  box-shadow: 1px 1px  #2c2c2c20;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
}
.card-content {
  margin: 1rem;
}
#content {
  padding: 2.5vh;
}